	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (1, 'AOA', 36601.18, 'ADPCUS33XXX', '2019-05-26', 'Completed', 'MY-0333');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (2, 'ZAR', 46594.13, 'ADPGUS33XXX', '2019-05-07', 'Completed', 'LT-7703');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (3, 'ZAR', 30718.46, 'ADIBUS33XXX', '2019-09-05', 'Completed', 'PZ-8912');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (4, 'ZDZ', 27951.7, 'ADIBUS33XXX', '2019-06-13', 'Completed', 'DR-3052');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (5, 'ZAR', 24995.43, 'FTSBUS33XXX', '2019-11-21', 'Completed', 'AI-9448');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (6, 'USD', 212.03, 'ALYIUS33XXX', '2019-04-21', 'Rejected', 'IZ-3564');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (7, 'USD', 43820.24, 'ALYIUS33QTM', '2018-12-19', 'Completed', 'OK-1772');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (8, 'ZAR', 20524.89, 'FTSBUS33XXX', '2019-06-13', 'Rejected', 'UT-3843');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (9, 'USD', 45756.66, 'ALUMUS33XXX', '2019-05-05', 'Completed', 'VD-3107');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (10, 'ZDZ', 20137.18, 'ALYIUS33SER', '2019-11-23', 'Completed', 'HL-9989');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (11, 'ZDZ', 13672.21, 'ACIXUS33XXX', '2019-08-17', 'Completed', 'IQ-4278');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (12, 'AOA', 37487.17, 'ADIBUS33XXX', '2019-12-03', 'Completed', 'ZU-1222');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (13, 'ZAR', 6680.2, 'ALYIUS33INC', '2019-05-29', 'Rejected', 'II-3913');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (14, 'AOA', 12619.44, 'AEGUUS44XXX', '2019-03-31', 'Completed', 'LP-7661');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (15, 'ZAR', 32640.14, 'AIGFUS33XXX', '2019-05-20', 'Completed', 'YE-4707');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (16, 'AOA', 27798.53, 'ALYIUS33XXX', '2018-12-15', 'Completed', 'KE-3955');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (17, 'ZAR', 17524.44, 'AGILUS6SXXX', '2019-07-12', 'Completed', 'XC-9012');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (18, 'AOA', 38309.71, 'ANFCUS33XXX', '2019-06-27', 'Rejected', 'OA-7010');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (19, 'ZDZ', 2005.45, 'AIGFUS33XXX', '2018-12-18', 'Completed', 'SO-5696');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (20, 'ZAR', 38954.1, 'AGILUS6SXXX', '2019-08-13', 'Rejected', 'OP-2319');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (21, 'EUR', 39755.01, 'ALYIUS33XXX', '2019-06-06', 'Completed', 'HD-3051');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (22, 'ZAR', 42796.25, 'ACPYUS33XXX', '2019-03-09', 'Rejected', 'HR-1689');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (23, 'EUR', 3409.54, 'ANFCUS33XXX', '2019-10-09', 'Completed', 'DW-8247');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (24, 'ZDZ', 39867.41, 'ALYIUS33XXX', '2019-08-12', 'Completed', 'XL-1628');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (25, 'USD', 29137.5, 'ADPGUS33XXX', '2019-01-01', 'Completed', 'IZ-8726');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (26, 'EUR', 43505.94, 'ALYIUS33SER', '2019-10-31', 'Completed', 'CH-9671');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (27, 'AOA', 36969.7, 'ABOCUS33XXX', '2019-11-09', 'Completed', 'BA-1370');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (28, 'ZAR', 7470.86, 'ADPCUS33XXX', '2019-02-19', 'Completed', 'PH-5223');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (29, 'AOA', 240.76, 'ALYIUS33XXX', '2019-08-07', 'Rejected', 'KP-2950');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (30, 'AOA', 17869.87, 'ALYIUS33SER', '2019-10-10', 'Completed', 'FM-7504');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (31, 'ZAR', 30102.46, 'ALUMUS33XXX', '2019-03-19', 'Completed', 'YU-2470');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (32, 'USD', 2099.91, 'FTSBUS33XXX', '2019-10-29', 'Completed', 'CU-5109');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (33, 'ZAR', 2351.53, 'ADPCUS33XXX', '2019-12-09', 'Rejected', 'VI-3960');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (34, 'USD', 29383.02, 'ADPGUS33XXX', '2019-07-10', 'Completed', 'PF-3496');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (35, 'ZAR', 14254.95, 'ACIXUS33XXX', '2019-03-11', 'Completed', 'KT-5568');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (36, 'AOA', 3485.01, 'ACPYUS33XXX', '2019-01-07', 'Completed', 'OC-8558');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (37, 'EUR', 41598.08, 'AIBKUS3TTMK', '2019-09-21', 'Completed', 'XA-6712');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (38, 'AOA', 17431.21, 'ANFCUS33XXX', '2019-09-09', 'Rejected', 'SO-6757');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (39, 'ZAR', 44817.57, 'AIGIUS33XXX', '2019-07-17', 'Completed', 'CK-8586');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (40, 'ZAR', 30690.48, 'ACPYUS33XXX', '2019-01-08', 'Completed', 'LI-0893');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (41, 'ZAR', 26794.43, 'ALYIUS33XXX', '2019-08-22', 'Completed', 'UY-2961');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (42, 'ZAR', 31160.2, 'ALYIUS33SER', '2019-01-21', 'Completed', 'CQ-1274');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (43, 'AOA', 6688.14, 'ADIBUS33XXX', '2019-10-29', 'Completed', 'PT-5938');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (44, 'ZAR', 24952.59, 'ALYIUS33SER', '2019-10-05', 'Completed', 'MM-2302');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (45, 'ZAR', 8844.58, 'AIBKUS3TTMK', '2019-08-02', 'Completed', 'GI-5983');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (46, 'ZAR', 9626.66, 'FTSBUS33XXX', '2019-01-21', 'Completed', 'HI-6033');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (47, 'ZDZ', 6264.33, 'AIGFUS33XXX', '2019-08-31', 'Completed', 'AR-1613');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (48, 'ZAR', 6308.26, 'AIBKUS3TXXX', '2019-02-06', 'Rejected', 'DM-8928');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (49, 'ZDZ', 48091.33, 'ALYIUS33SER', '2019-11-27', 'Completed', 'OC-8158');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (50, 'AOA', 128.06, 'ALYIUS33SER', '2019-04-19', 'Completed', 'EW-6411');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (51, 'AOA', 39343.22, 'ADPGUS33XXX', '2019-07-14', 'Completed', 'YV-6394');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (52, 'ZAR', 39274.96, 'ALYIUS33INC', '2019-11-20', 'Completed', 'KL-1336');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (53, 'ZAR', 4196.65, 'AIBKUS3TXXX', '2019-08-21', 'Completed', 'YD-4073');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (54, 'AOA', 43929.77, 'ALYIUS33SER', '2019-01-27', 'Completed', 'AG-0427');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (55, 'EUR', 5652.8, 'ALUMUS33XXX', '2018-12-17', 'Rejected', 'BD-5428');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (56, 'ZAR', 35201.2, 'ABOCUS33XXX', '2019-08-01', 'Completed', 'FI-9242');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (57, 'ZAR', 12068.8, 'AIBKUS33XXX', '2019-07-05', 'Completed', 'HY-3168');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (58, 'ZAR', 17326.76, 'AIBKUS3TXXX', '2019-08-30', 'Completed', 'SI-8093');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (59, 'ZAR', 31384.87, 'ADPCUS33XXX', '2019-01-20', 'Completed', 'NB-3147');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (60, 'ZAR', 49404.49, 'ALYIUS33QTM', '2019-09-04', 'Completed', 'SW-3845');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (61, 'USD', 6431.11, 'ADPCUS33XXX', '2019-12-05', 'Completed', 'SG-6672');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (62, 'ZAR', 10049.72, 'ALYIUS33XXX', '2019-03-31', 'Rejected', 'CX-7345');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (63, 'ZAR', 31502.13, 'AGILUS6SXXX', '2019-01-30', 'Completed', 'UQ-9905');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (64, 'ZAR', 45827.9, 'ACPYUS33XXX', '2019-02-02', 'Completed', 'SB-5073');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (65, 'EUR', 722.91, 'ANFCUS33XXX', '2019-11-17', 'Rejected', 'EP-1071');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (66, 'ZAR', 20413.34, 'AIBKUS33XXX', '2019-09-05', 'Completed', 'CN-0677');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (67, 'ZDZ', 17851.02, 'ABOCUS33XXX', '2019-03-16', 'Completed', 'FK-2366');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (68, 'ZDZ', 1358.58, 'ALYIUS33QTM', '2019-01-13', 'Rejected', 'QU-8160');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (69, 'ZAR', 8923.79, 'ADPCUS33XXX', '2019-01-17', 'Completed', 'IQ-2178');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (70, 'ZDZ', 10009.09, 'ACIXUS33XXX', '2018-12-20', 'Completed', 'BF-8735');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (71, 'EUR', 34134.43, 'AEGUUS44XXX', '2019-05-11', 'Completed', 'PU-7425');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (72, 'ZAR', 7769.09, 'ALYIUS33SER', '2019-07-04', 'Completed', 'XP-1151');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (73, 'EUR', 37299.44, 'ALYIUS33SER', '2018-12-29', 'Rejected', 'DV-3483');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (74, 'ZAR', 369.73, 'AIBKUS3TXXX', '2019-02-24', 'Completed', 'CB-9541');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (75, 'ZAR', 7469.16, 'AIGFUS33XXX', '2019-05-22', 'Completed', 'PC-6765');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (76, 'ZDZ', 15227.81, 'AIBKUS3TTMK', '2019-07-07', 'Completed', 'NY-4954');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (77, 'AOA', 42429.35, 'AIGFUS33XXX', '2019-10-19', 'Completed', 'BC-0667');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (78, 'EUR', 46182.29, 'ALYIUS33XXX', '2019-10-26', 'Completed', 'KG-8789');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (79, 'USD', 34239.12, 'ADIBUS33XXX', '2019-02-26', 'Completed', 'QV-9767');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (80, 'AOA', 3608.9, 'ALYIUS33SER', '2019-08-04', 'Completed', 'QT-4963');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (81, 'USD', 29732.54, 'ALYIUS33SER', '2019-01-19', 'Completed', 'XQ-9687');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (82, 'ZAR', 11289.48, 'AIBKUS3TXXX', '2019-03-26', 'Completed', 'YS-0488');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (83, 'ZDZ', 35356.4, 'ADPCUS33XXX', '2019-01-21', 'Completed', 'XL-6959');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (84, 'ZAR', 7985.63, 'AIGIUS33XXX', '2019-08-19', 'Completed', 'VD-8733');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (85, 'ZAR', 28630.92, 'ALYIUS33QTM', '2019-02-06', 'Completed', 'UL-1142');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (86, 'USD', 5360.72, 'AIGIUS33XXX', '2019-11-11', 'Completed', 'NA-7411');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (87, 'USD', 21776.94, 'AIBKUS3TTMK', '2019-07-02', 'Completed', 'TI-6596');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (88, 'EUR', 30568.4, 'AIBKUS33XXX', '2019-05-09', 'Completed', 'MU-1247');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (89, 'ZDZ', 33677.14, 'ALYIUS33QTM', '2019-07-26', 'Completed', 'AQ-4771');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (90, 'AOA', 42542.75, 'ACIXUS33XXX', '2019-10-02', 'Completed', 'FD-7671');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (91, 'USD', 783.98, 'ACPYUS33XXX', '2019-01-22', 'Completed', 'YO-2370');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (92, 'ZDZ', 47381.39, 'ADPCUS33XXX', '2019-10-31', 'Completed', 'UP-4912');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (93, 'EUR', 24225.84, 'ALYIUS33QTM', '2019-06-26', 'Completed', 'KZ-2652');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (94, 'ZAR', 8607.62, 'AIBKUS33XXX', '2019-06-05', 'Completed', 'AB-4267');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (95, 'AOA', 38358.63, 'ALYIUS33SER', '2019-10-28', 'Completed', 'IC-0528');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (96, 'USD', 23333.35, 'ANFCUS33XXX', '2019-01-05', 'Completed', 'CF-4319');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (97, 'ZDZ', 22143.45, 'AIBKUS33XXX', '2019-09-15', 'Rejected', 'VJ-9858');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (98, 'ZAR', 31347.55, 'ALYIUS33SER', '2019-08-25', 'Completed', 'PH-2791');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (99, 'USD', 16001.19, 'ADPCUS33XXX', '2019-09-26', 'Completed', 'WY-6555');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (100, 'ZAR', 14369.33, 'AGILUS6SXXX', '2019-04-20', 'Rejected', 'WB-9726');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (101, 'ZAR', 39363.0, 'ADPGUS33XXX', '2019-11-18', 'Completed', 'FD-5841');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (102, 'ZAR', 8466.1, 'AIBKUS3TXXX', '2019-09-09', 'Completed', 'SU-5422');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (103, 'ZAR', 4138.38, 'ACIXUS33XXX', '2019-07-14', 'Completed', 'IK-7313');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (104, 'ZAR', 43079.22, 'ACIXUS33XXX', '2019-03-27', 'Completed', 'IA-6920');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (105, 'AOA', 26532.76, 'AEGUUS44XXX', '2018-12-31', 'Rejected', 'SH-5590');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (106, 'ZAR', 13584.62, 'AIBKUS3TXXX', '2019-05-04', 'Completed', 'XN-1214');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (107, 'USD', 14817.49, 'AIBKUS3TTMK', '2019-08-12', 'Completed', 'EW-8635');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (108, 'EUR', 18808.23, 'ADPCUS33XXX', '2019-12-09', 'Completed', 'YS-8675');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (109, 'ZAR', 143.79, 'ALYIUS33SER', '2019-04-20', 'Completed', 'VT-5808');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (110, 'USD', 44770.13, 'ACIXUS33XXX', '2018-12-20', 'Completed', 'EC-6708');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (111, 'ZDZ', 25509.11, 'ACPYUS33XXX', '2019-08-25', 'Completed', 'CR-0781');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (112, 'USD', 49573.07, 'AIBKUS33XXX', '2019-11-30', 'Completed', 'CF-8856');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (113, 'ZAR', 306.09, 'FTSBUS33XXX', '2019-04-23', 'Completed', 'RW-3072');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (114, 'ZAR', 41444.7, 'AIBKUS33XXX', '2019-05-23', 'Rejected', 'KJ-9829');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (115, 'ZAR', 27379.17, 'AIGFUS33XXX', '2019-11-05', 'Completed', 'XN-2282');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (116, 'ZAR', 17334.31, 'AIBKUS3TTMK', '2019-05-06', 'Rejected', 'RM-9486');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (117, 'ZAR', 21523.69, 'ALYIUS33QTM', '2019-07-10', 'Completed', 'WP-9972');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (118, 'ZAR', 41891.25, 'ANFCUS33XXX', '2019-01-09', 'Completed', 'GP-9279');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (119, 'EUR', 33836.19, 'AIGIUS33XXX', '2019-05-24', 'Completed', 'QC-5951');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (120, 'ZAR', 43201.3, 'ANFCUS33XXX', '2019-10-19', 'Completed', 'EG-7786');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (121, 'USD', 11331.6, 'AEGUUS44XXX', '2019-07-26', 'Completed', 'MQ-2675');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (122, 'ZAR', 25493.4, 'ABOCUS33XXX', '2019-04-29', 'Rejected', 'TB-0165');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (123, 'ZAR', 30079.73, 'ABOCUS33XXX', '2019-07-05', 'Completed', 'NK-8126');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (124, 'USD', 33418.74, 'ALYIUS33QTM', '2019-03-08', 'Completed', 'BG-6529');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (125, 'AOA', 1223.77, 'ADIBUS33XXX', '2019-05-19', 'Completed', 'VB-6800');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (126, 'ZAR', 2430.86, 'ALYIUS33XXX', '2019-06-15', 'Completed', 'UK-2120');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (127, 'ZAR', 16550.17, 'AEGUUS44XXX', '2019-08-28', 'Completed', 'TO-5587');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (128, 'EUR', 29403.08, 'AIGIUS33XXX', '2019-06-09', 'Completed', 'SD-7104');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (129, 'ZAR', 48830.81, 'ACPYUS33XXX', '2019-12-01', 'Rejected', 'IY-5406');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (130, 'EUR', 30809.72, 'AIGIUS33XXX', '2019-04-28', 'Completed', 'PP-5142');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (131, 'ZAR', 29794.61, 'AIBKUS3TTMK', '2019-10-31', 'Completed', 'JH-3791');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (132, 'ZAR', 31688.98, 'ALYIUS33QTM', '2019-03-05', 'Rejected', 'YB-0127');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (133, 'ZAR', 10942.24, 'ADPCUS33XXX', '2019-12-09', 'Completed', 'FW-2846');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (134, 'USD', 9068.19, 'ALUMUS33XXX', '2019-11-30', 'Completed', 'KU-6105');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (135, 'ZAR', 11223.98, 'ADPGUS33XXX', '2019-11-18', 'Rejected', 'KF-0086');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (136, 'USD', 4940.79, 'ALYIUS33INC', '2019-05-25', 'Completed', 'FH-6153');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (137, 'ZAR', 7530.03, 'FTSBUS33XXX', '2019-02-20', 'Rejected', 'PX-1658');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (138, 'USD', 5557.99, 'ADPGUS33XXX', '2019-08-16', 'Completed', 'VI-2928');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (139, 'EUR', 38239.01, 'ANFCUS33XXX', '2019-10-23', 'Rejected', 'LR-1738');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (140, 'ZAR', 7015.57, 'ADIBUS33XXX', '2019-11-18', 'Completed', 'DJ-2752');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (141, 'ZAR', 44130.63, 'ALYIUS33INC', '2019-06-07', 'Completed', 'DR-1952');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (142, 'ZDZ', 33957.36, 'AIBKUS3TXXX', '2019-07-15', 'Completed', 'IA-6173');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (143, 'ZAR', 42912.02, 'ACPYUS33XXX', '2019-01-06', 'Rejected', 'EH-1765');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (144, 'ZDZ', 44148.82, 'ADIBUS33XXX', '2019-02-05', 'Completed', 'NT-8648');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (145, 'EUR', 14123.52, 'ADPCUS33XXX', '2019-05-19', 'Completed', 'MX-6891');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (146, 'ZAR', 16643.88, 'ALUMUS33XXX', '2019-05-09', 'Completed', 'RU-7255');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (147, 'ZDZ', 1920.68, 'ALYIUS33INC', '2018-12-11', 'Completed', 'JU-8962');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (148, 'ZAR', 9287.37, 'ALYIUS33INC', '2019-07-13', 'Completed', 'XQ-6575');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (149, 'ZAR', 26596.0, 'AEGUUS44XXX', '2019-05-04', 'Completed', 'EP-6096');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (150, 'USD', 28428.17, 'AIGFUS33XXX', '2019-04-27', 'Completed', 'QU-6620');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (151, 'USD', 48070.26, 'ADPCUS33XXX', '2019-09-11', 'Rejected', 'FB-9910');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (152, 'ZAR', 16918.41, 'AIBKUS33XXX', '2019-09-03', 'Completed', 'ZW-6797');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (153, 'ZAR', 30970.47, 'ALYIUS33SER', '2019-02-12', 'Completed', 'OH-4922');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (154, 'ZAR', 34059.75, 'ADPCUS33XXX', '2019-02-09', 'Rejected', 'DL-1573');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (155, 'EUR', 27801.76, 'ALYIUS33INC', '2019-10-16', 'Completed', 'US-4916');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (156, 'ZAR', 27736.99, 'AIBKUS33XXX', '2019-06-25', 'Completed', 'QN-6408');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (157, 'EUR', 46764.87, 'ALYIUS33INC', '2019-06-03', 'Completed', 'NI-1111');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (158, 'ZAR', 19797.99, 'AIBKUS3TXXX', '2019-08-06', 'Completed', 'AT-3406');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (159, 'ZAR', 23224.05, 'AIBKUS3TTMK', '2019-04-22', 'Completed', 'SM-3946');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (160, 'USD', 47507.72, 'FTSBUS33XXX', '2019-11-07', 'Rejected', 'NG-1902');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (161, 'AOA', 49386.08, 'AIBKUS3TTMK', '2019-02-19', 'Completed', 'SB-8001');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (162, 'ZAR', 41483.25, 'ALYIUS33SER', '2019-10-01', 'Completed', 'IF-5566');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (163, 'ZDZ', 19908.54, 'ACPYUS33XXX', '2019-06-16', 'Completed', 'OO-0338');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (164, 'AOA', 23924.79, 'FTSBUS33XXX', '2019-07-05', 'Completed', 'AO-7763');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (165, 'ZDZ', 25358.13, 'AIBKUS33XXX', '2019-03-11', 'Completed', 'XR-7763');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (166, 'ZAR', 15793.04, 'ALYIUS33XXX', '2019-07-12', 'Completed', 'NA-2220');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (167, 'ZDZ', 7503.44, 'AIBKUS3TTMK', '2019-07-27', 'Completed', 'OQ-3127');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (168, 'ZAR', 44852.73, 'ADPCUS33XXX', '2019-11-26', 'Completed', 'XJ-7264');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (169, 'ZAR', 45458.33, 'FTSBUS33XXX', '2019-06-19', 'Completed', 'XD-7161');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (170, 'AOA', 20588.08, 'AIBKUS3TXXX', '2019-07-09', 'Completed', 'EE-4050');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (171, 'AOA', 26735.36, 'ADPGUS33XXX', '2019-07-10', 'Completed', 'ZT-8217');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (172, 'AOA', 28667.7, 'ALYIUS33INC', '2019-01-31', 'Completed', 'UL-2231');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (173, 'ZAR', 25154.9, 'ALUMUS33XXX', '2019-01-03', 'Completed', 'NM-0355');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (174, 'ZAR', 9751.72, 'ALUMUS33XXX', '2019-05-21', 'Completed', 'IW-7413');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (175, 'ZAR', 48763.55, 'ACIXUS33XXX', '2019-06-10', 'Completed', 'QU-1295');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (176, 'USD', 38641.44, 'AGILUS6SXXX', '2019-08-22', 'Completed', 'UM-5245');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (177, 'AOA', 17478.79, 'ADPGUS33XXX', '2019-06-28', 'Completed', 'SO-7556');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (178, 'AOA', 43452.58, 'ALYIUS33QTM', '2019-05-01', 'Completed', 'RK-1873');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (179, 'ZAR', 34836.87, 'ABOCUS33XXX', '2019-07-16', 'Completed', 'ZP-6427');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (180, 'ZDZ', 24422.05, 'ANFCUS33XXX', '2019-12-01', 'Completed', 'HX-3930');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (181, 'ZAR', 22466.8, 'ADPCUS33XXX', '2019-03-14', 'Completed', 'MY-2487');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (182, 'ZAR', 15992.52, 'ABOCUS33XXX', '2019-04-07', 'Rejected', 'KD-3419');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (183, 'EUR', 7711.75, 'ALYIUS33SER', '2019-02-08', 'Completed', 'JL-3284');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (184, 'ZAR', 20858.14, 'AIBKUS3TXXX', '2019-03-27', 'Completed', 'LV-0964');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (185, 'ZDZ', 21203.99, 'FTSBUS33XXX', '2019-06-24', 'Completed', 'LA-4737');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (186, 'ZAR', 39247.41, 'AIGIUS33XXX', '2019-03-26', 'Completed', 'HH-5738');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (187, 'ZAR', 22877.64, 'ALYIUS33SER', '2019-05-16', 'Completed', 'YF-4303');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (188, 'ZAR', 42986.57, 'ACIXUS33XXX', '2018-12-30', 'Completed', 'TW-6627');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (189, 'ZAR', 11623.54, 'ACPYUS33XXX', '2019-03-05', 'Completed', 'MK-2988');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (190, 'AOA', 27420.32, 'AIGFUS33XXX', '2019-04-08', 'Completed', 'CV-7463');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (191, 'ZAR', 46188.69, 'ANFCUS33XXX', '2019-11-05', 'Completed', 'AZ-5646');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (192, 'ZDZ', 14291.53, 'ALUMUS33XXX', '2019-03-21', 'Completed', 'QM-3621');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (193, 'ZAR', 11001.68, 'ADPGUS33XXX', '2019-07-09', 'Completed', 'QM-2554');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (194, 'ZAR', 31624.63, 'ACIXUS33XXX', '2019-09-24', 'Rejected', 'JY-5491');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (195, 'ZAR', 10007.03, 'AEGUUS44XXX', '2018-12-22', 'Completed', 'UP-2565');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (196, 'USD', 40507.44, 'ACPYUS33XXX', '2019-03-06', 'Rejected', 'YF-4831');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (197, 'ZAR', 1718.9, 'ALUMUS33XXX', '2019-06-22', 'Completed', 'KL-0668');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (198, 'EUR', 48784.28, 'ALYIUS33SER', '2018-12-24', 'Rejected', 'IR-6101');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (199, 'ZAR', 47662.47, 'ANFCUS33XXX', '2019-09-30', 'Completed', 'CP-4860');
	insert into BillingTransaction (id, currency, amount, clientSwiftAddress, dateTimeCreated, messageStatus, transactionReference) values (200, 'ZAR', 4269.84, 'ABOCUS33XXX', '2019-06-17', 'Completed', 'PU-5342');
